= assert_this_and_that

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Dev History How To

 jeweler assert_this_and_that --testunit
 rake version:write
 rake gemspec
 rake version:bump:patch
 # REMOVE 'TODO' from Rakefile
 # puts some code in the gem then ...
 rake install


 #	eventually
 rake gemcutter:release

== Copyright

Copyright (c) 2010 Jake. See LICENSE for details.
