= Simply Testable (RubyGem)

Description goes here.

== Usage

Contains a collection of complex assertions.

 config.gem 'jakewendt-simply_testable',
   :lib    => 'simply_testable',
   :source => 'http://rubygems.org'

== ToDo

* add assert_should_protect_attributes(*attributes)
* add assert_should_allow_attributes(*attributes)
* include assert_only_difference
* add legitimate text to Rakefile

== Dev How To

 rake gemspec
 rake version:bump:patch
 rake install

 #	eventually
 rake release


== Initial How To

 jeweler simply_testable --testunit
 rake version:write
 rake gemspec
 rake version:bump:patch
 # REMOVE 'TODO' from Rakefile
 # puts some code in the gem then ...
 rake install
 # will install locally

== Thanks

* http://github.com/rails/rails
* http://github.com/technicalpickles/jeweler

== Copyright

Copyright (c) 2010 Jake. See LICENSE for details.
