= Simply Testable (RubyGem)

Contains a collection of validations and complex assertions.

== Usage

 config.gem 'jakewendt-simply_testable',
   :source => 'http://rubygems.org'

 script/generate simply_testable

== ToDo

* add assert_should_protect_attributes(*attributes)
* add assert_should_allow_attributes(*attributes)
* include assert_only_difference
* add legitimate text to Rakefile
* options to polymorphic associations

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release


== Thanks

* http://github.com/rails/rails
* http://github.com/technicalpickles/jeweler

== Copyright

Copyright (c) 2010 Jake. See LICENSE for details.
