= assert_this_and_that

Description goes here.

== Usage

Contains a collection of complex assertions.

== Dev History How To

 jeweler assert_this_and_that --testunit
 rake version:write
 rake gemspec
 rake version:bump:patch
 # REMOVE 'TODO' from Rakefile
 # puts some code in the gem then ...
 rake install


 rake version:bump:major
 #	eventually
 rake release

== Thanks

* http://github.com/rails/rails
* http://github.com/technicalpickles/jeweler

== Copyright

Copyright (c) 2010 Jake. See LICENSE for details.
